<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="464.0" style="-fx-background-color: rgb(251,251,251);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller">
   <children>
      <TextArea fx:id="res" editable="false" layoutX="21.0" layoutY="40.0" prefHeight="148.0" prefWidth="427.0" style="-fx-background-color: transparent; -fx-text-fill: rgb(130,130,130);">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <TextArea fx:id="in" layoutX="19.0" layoutY="215.0" prefHeight="56.0" prefWidth="368.0" style="-fx-background-color: transparent; -fx-text-fill: rgb(130,130,130); -fx-padding: 0 10 0 10; -fx-border-insets: 5px;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <Button fx:id="b1" layoutX="22.0" layoutY="417.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(243,243,243);" text="1" textFill="#7c7c7c" />
      <Button fx:id="b2" layoutX="91.0" layoutY="417.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(243,243,243);" text="2" textFill="#7c7c7c" />
      <Button fx:id="b3" layoutX="160.0" layoutY="417.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(243,243,243);" text="3" textFill="#7c7c7c" />
      <Button fx:id="b4" layoutX="22.0" layoutY="360.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(243,243,243);" text="4" textFill="#7c7c7c" />
      <Button fx:id="b5" layoutX="91.0" layoutY="360.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(243,243,243);" text="5" textFill="#7c7c7c" />
      <Button fx:id="b6" layoutX="160.0" layoutY="360.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(243,243,243);" text="6" textFill="#7c7c7c" />
      <Button fx:id="b7" layoutX="22.0" layoutY="302.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(243,243,243);" text="7" textFill="#7c7c7c" />
      <Button fx:id="b8" layoutX="91.0" layoutY="302.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(243,243,243);" text="8" textFill="#7c7c7c" />
      <Button fx:id="b9" layoutX="160.0" layoutY="302.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(243,243,243);" text="9" textFill="#7c7c7c" />
      <Button fx:id="b0" layoutX="91.0" layoutY="476.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(243,243,243);" text="0" textFill="#7c7c7c" />
      <Button fx:id="dot" layoutX="160.0" layoutY="476.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(245,245,245);" text="." textFill="#7c7c7c" />
      <Button fx:id="sqrt" layoutX="382.0" layoutY="362.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(232,232,245);" text="^" textFill="#7c7c7c" />
      <Button fx:id="pi" layoutX="235.0" layoutY="422.0" mnemonicParsing="false" onAction="#PI" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(232,232,245);" text="ðœ‹ " textFill="#7c7c7c" />
      <Button fx:id="opar" layoutX="235.0" layoutY="304.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(232,232,245);" text="(" textFill="#7c7c7c" />
      <Button fx:id="clpar" layoutX="235.0" layoutY="362.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(232,232,245);" text=")" textFill="#7c7c7c" />
      <Button fx:id="add" layoutX="307.0" layoutY="304.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(232,232,245);" text="+" textFill="#7c7c7c" />
      <Button fx:id="sub" layoutX="382.0" layoutY="304.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(232,232,245);" text="-" textFill="#7c7c7c" />
      <Button fx:id="div" layoutX="307.0" layoutY="362.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(232,232,245);" text="/" textFill="#7c7c7c" />
      <Button fx:id="eq" layoutX="307.0" layoutY="479.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="135.0" style="-fx-background-color: rgb(200,252,200); -fx-text-fill: white; -fx-font-size: 25px;" text="=" textFill="#4d5451" />
      <Button fx:id="ce" layoutX="382.0" layoutY="422.0" mnemonicParsing="false" onAction="#CE" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(205,205,245); -fx-text-fill: white;" text="CE" textFill="#7c7c7c" />
      <Button fx:id="mult" layoutX="307.0" layoutY="422.0" mnemonicParsing="false" onAction="#clicked" prefHeight="49.0" prefWidth="61.0" style="-fx-background-color: rgb(232,232,245);" text="*" textFill="#7c7c7c" />
      <Button fx:id="del" layoutX="392.0" layoutY="223.0" mnemonicParsing="false" onAction="#delBtn" prefHeight="40.0" prefWidth="51.0" style="-fx-background-color: rgb(255,165,165); -fx-text-fill: white;" text="X" textFill="#7c7c7c" />
      <Label layoutX="21.0" layoutY="18.0" text="History" textFill="#328a64" />
   </children>
</AnchorPane>
